{
  "name": "voco/tianci-interview-exam",
  "description": "tianci interview exam",
  "authors": [
    {
      "name": "vocolboy",
      "email": "vocolboy@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "phpunit/phpunit": "^9",
    "guzzlehttp/guzzle": "^6.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/",
      "Tests\\": "tests/"
    }
  }
}
